# mcp-server

./: ChatGPT App Registration Prompt.txt  README.md  TESTING_WITH_AI_AGENTS.md  manifest.json  mcp-server.md  pom.xml  test-mcp.sh
.claude/: settings.local.json
src/main/java/com/textellent/mcp/: TextellentMcpServerApplication.java
src/main/java/com/textellent/mcp/audit/: AuditLogService.java
src/main/java/com/textellent/mcp/config/: ApiKeyAuthenticationFilter.java  LocalSecurityConfig.java  LoggingBearerTokenResolver.java  LoggingJwtDecoder.java  SecurityConfig.java
src/main/java/com/textellent/mcp/controller/: McpController.java  McpController.java.old  VersionController.java  WellKnownController.java
src/main/java/com/textellent/mcp/filter/: TenantContextFilter.java
src/main/java/com/textellent/mcp/models/: McpToolDefinition.java
src/main/java/com/textellent/mcp/ratelimit/: RateLimitService.java
src/main/java/com/textellent/mcp/registry/: McpToolRegistry.java
src/main/java/com/textellent/mcp/security/: JwtClaimsExtractor.java  TenantContext.java  TenantContextHolder.java
src/main/java/com/textellent/mcp/services/: ActionListService.java  CallbackEventApiService.java  ConfigurationApiService.java  ContactApiService.java  DslOrchestrationService.java  MessageApiService.java  TagApiService.java
src/main/java/com/textellent/mcp/services/dsl/: DslPlanValidator.java  DslPureOperators.java  DslSimplePlanExecutor.java  DslTaskExecutor.java  DslTemplateResolver.java  OrchestrationDslEngine.java  PipelineRuntime.java  SimplePlanRuntime.java  TaskPlanRuntime.java
src/main/java/com/textellent/mcp/services/pagination/: TextellentPagedListMerger.java
src/main/java/com/textellent/mcp/sse/: SseSessionManager.java
src/main/resources/: application.yml
src/main/resources/dsl/: orchestration-spec-v1.json  orchestration-spec-v2.json
src/main/resources/schemas/: action_list.json  appointments_cancel.json  appointments_create.json  appointments_update.json  contacts_add.json  contacts_delete.json  contacts_find.json  contacts_find_multiple_phones.json  contacts_get.json  contacts_get_all.json  contacts_get_summary.json  contacts_update.json  dsl_execute_plan.json  events_appointment_canceled.json  events_appointment_created.json  events_appointment_updated.json  events_associate_contact_tag.json  events_disassociate_contact_tag.json  events_incoming_message.json  events_new_contact_details.json  events_outgoing_delivery_status.json  events_phone_added_dnt.json  events_phone_added_wrong_number.json  events_phone_removed_dnt.json  list_actions.json  messages_send.json  release_resource.json  tags_assign_contacts.json  tags_create.json  tags_delete.json  tags_get.json  tags_get_all.json  tags_get_summary.json  tags_remove_contacts.json  tags_update.json  webhook_list_subscriptions.json  webhook_subscribe.json  webhook_unsubscribe.json
src/test/java/com/textellent/mcp/: SecurityIntegrationTest.java
src/test/java/com/textellent/mcp/services/: DslOrchestrationServiceTest.java
src/test/java/com/textellent/mcp/services/dsl/: DslPlanValidatorTest.java  DslPureOperatorsTest.java  DslTaskExecutorComputeTest.java  OrchestrationDslEngineTest.java  TaskPlanRuntimeComputeTest.java
test-data/: f1_driver_constructor_mapping.csv
